{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\heinz\\esp\\v5.4\\esp-idf",
  "idf.pythonInstallPath": "C:\\Users\\heinz\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.toolsPathWin": "C:\\Users\\heinz\\.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "idf.portWin": "COM6",
  "idf.flashType": "UART",
  "files.associations": {
    "ui.h": "c"
  }
}
